package com.animalfarm;

/**
 * Перечисление видов животных на ферме.
 * Enum - это специальный тип класса, который представляет собой фиксированный набор констант.
 */
public enum Animal {
    /**
     * Кошка
     */
    CAT,

    /**
     * Собака
     */
    DOG,

    /**
     * Лошадь
     */
    HORSE,

    /**
     * Корова
     */
    COW,

    /**
     * Неопределенный вид животного.
     * Используется когда вид животного неизвестен или не указан.
     */
    NOT_DEFINED
}